body{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    background-color: #ffffff;
    color: #404041;
}

.header-aligner,.main-aligner,.footer-aligner{
    width: 100%;
    margin: auto;
    justify-content: center;
}

h1,h2,h3,h4,h5,h6{
    color: #F9EC31; 
}

.logo svg{
    height: 80px;
    display: block;
    margin: 0;
}

.menu {
    width: 100%;
    text-align: right;
}

.menu ul li{
    list-style-type: none;
}

.menu a {
    color: #404041;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.menu a.home{
    font-weight: 900;
    color: #F9EC31;
}

.header{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: auto;
}

.skip {
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    text-decoration: none;
    color: #404041;
    font-weight: 700;
    font-size: 0.9rem;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.socials ul li{
    list-style-type: none;
    text-align: center;
}

.socials ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer{
background-color: #404041;
display: flex;
justify-content: space-between;
padding: 2rem 0.8rem;
}

.footer a{
    display: flex;
    justify-content: space-between;
    margin: 0rem 0.8rem;
}

/*  */

.showoff picture img{
    position: relative;
    display: inline-block;
    width: 100%;
}

.showofftext{
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    width: 80%;
    text-align: left;
    transform: translate(-50%, -50%);
    color: #404041;
}

.showofftext p{
    font-size: 2rem;
}

.actionbutton {
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 6rem;
    background-color: #F9EC31;
    color: #404041;
}

.specialhead{
    color: #404041;
    font-size: 2rem;
    font-weight: 400;
}

.pants{ grid-area: b1}
.thins{ grid-area: b2;}
.ultras{ grid-area: b3;}
.sticks{ grid-area: b4;}
.babies { text-align: center; font-size: 1.2rem;}

.products{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    'b1 b2'
    'b3 b4'
    ;
    gap: 1rem;
}

.member{
    margin-bottom: 2rem;
    background-color: #f7f7f7;
    padding: 2rem;
    margin: auto;
}

/*  */

.forminput {
    width: 99%;
    height: 1.5rem;
    font-size: 18px;
    background-color: #f7f7f7;
    border: 1px solid transparent;
    border-radius: 0.2rem;
}

.forminput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput {
    width: 95%;
    font-size: 18px;
    height: 5rem;
}

/* adding style to submit button */
.formbutton {
    text-decoration: none;
    padding: 0.5rem 3rem;
    border-radius: 6rem;
    background-color: #F9EC31;
    color: #404041;
    font-family: 'Quicksand', sans-serif;
    margin: 0.7rem;
    border: 1px solid transparent;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 1.2rem;
    transition: ease-in-out 0.5s;
}

.formbutton:hover{
    color: #F9EC31;
    background-color: #404041;
    box-shadow: 2px 2px 2px black;
}

.addresscard{ 
    margin: 3rem auto;
}

#uniquehead{
    font-size: 3rem;
}

/* 
adds style to about page
 */

.aboutus img{
    width: 100%;
}

.reviewers{
    text-align: center;
    margin-top: 4rem;
}

.vision img{
    width: 100%;
}

.mike{
    margin-bottom: 4rem;
}

.actionbutton{
    animation: sizing 3s ease-in-out infinite alternate;
}

@keyframes sizing {
    0% {
        padding: 1rem 2rem;
    }
    100% {
        padding: 0.5rem 4rem;
    }
}

@media screen and (min-width: 960px) {
    /* resizing logo */
    .logo{
        width: 250px;
    }

    /* aligning navbar to right */
    header{
        justify-content: space-between;
        margin: auto;
    }

    .menu {
        text-align: center;
    }

    .menu ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: space-between;
        margin: auto;
    }

    .menu a {
        padding: 1.2rem 4rem;
    }

    .menu a:hover {
        color: #F9EC31;
        background-color: #404041;
        
    }

    .menu a.work {
        font-weight: 700;
        font-size: 1.3rem;
    }

    .header-aligner{
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .header ul{
        text-align: right;
    }

    .main-aligner,.footer-aligner{
        width: 80%;
        margin: auto;
        justify-content: center;
    }

    .socials ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: center;
        margin: auto;
    }

    .specialhead{
        text-align: center;
        margin: 4rem auto;
    }

    .showofftext{
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        width: 55%;
        text-align: left;
        transform: translate(-50%, -50%);
    }

    .showofftext p{
        font-size: 2.5rem;
    }

    .sales{
        background-color: #f7f7f7;
        padding: 2rem;
        margin: auto;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr); 
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        'b1 b2 b3 b4';
        gap: 1rem;
    }



    /* 
    adds style to about page
    */

    .babyfeet{grid-area: m1;}
    .story{grid-area: m2;}
    .babyinbed{grid-area: n1;}
    .motive{grid-area: n2;}

    .aboutus{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 'm1 m2';
    }

    .vision{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 'n2 n1';
    }

   .babyfeet,.babyinbed img{
        width: 90%;
        margin: auto;
        text-align: center;
   }

   .aut{
    width: 60%;
    margin: auto;
    font-size: 1.2rem;
    }

    .santiago{grid-area: r1;}
    .mike{grid-area: r2;}
    .anabelle{grid-area: r3;}
    
    .reviews{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-template-areas: 'r1 r2 r3';
        gap: 1rem;

    }

}

